<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
            border: 0;
            margin: 0;
            padding: 0px;
        }
        body{
           background-color: rgb(28, 28, 88);
        }
        .container{
            background-color: white;
            box-shadow: inset 20px 20px 38px rgb(84,84,84), inset -20px -20px 38px rgb(84,84,84);
            height:500px;
            width: 80%;
            align-items: center;
            justify-content: space-between;
            border-radius: 20px;
            padding: 10px;
            margin-left:10%;
            margin-top: 8%;
        }
        .head{
            display: flex;
            justify-content: center;
            margin-top: 10px;
            max-width: 540px;
            margin: 100px auto 20px;
            padding: 40px 30px 70px;
            border-radius: 10px;
        }
        .head img{
            width: 40px;
            height: 40px;
            margin-left: 10px;
           
        }
         input{
            flex: 1;
            border: none;
            outline: none;
            background: transparent;
            padding: 10px;
            font-weight: 14px;
            width: 500px;
         }
         h1{
            text-shadow: 2px 2px 5px solid grey;
         }

        button{ 
            border: none;
            outline: none;
            padding: 16px 50px;
            background: #ff5945;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 40px;
        }
        .list{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #edeef0;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;
        
        }
        ul li{
            list-style-type: none;
            font-size: 17px;
            padding: 12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
            position: relative;
        }
        ul li::before{
            content: '';
            position: absolute;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background-image: url(image/wrong-removebg-preview.png);
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 8px;
        }
        ul li.checked{
            color: #555;
            text-decoration: line-through;
        }
        ul li.checked::before{
            background-image: url(image/tick-removebg-preview.png);
        }
        ul li span{
            position: absolute;
            right: 0;
            top: 5px;
            width: 40px;
            height: 40px;
            font-size: 22px;
            color: #555;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
        }
        ul li span:hover{
            background: #edeef0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
         <h1>To-Do List</h1> <img src="image/book-removebg-preview.png" alt=""> 
        </div>
          <div class="list">
            <input type="text" id="input-Box" placeholder="Add your text">
            <button onclick="Add()">Add</button>
          </div>
        <ul id="list-container">
        </ul>
    </div>
    <script src="script.js"></script>
    
</body>
</html>